footer
  background-color: $footer
  height: rem(50)
  padding-top: rem(7)
  padding-right: rem(15)

  a
    color: $footer-links
    font-weight: bolder

    &:hover
      color: lighten($footer-links, 20%)

.hearth
  color: #f00
  font-weight: bolder

.copyright
  font-size: rem(20)
  text-align: center

.thanks
  font-size: rem(15)
  text-align: right
